<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(4, 4, 141);
        }
        input{  
            cursor: pointer;
            height: 30px;
  border: 0px solid rgb(25, 243, 5);
  outline-style: solid;
  outline-color: rgb(114, 250, 2);
  outline-width: thin;
  border-radius: 3px

 
   


        }
        #submit{

    

            outline-color:rgb(0, 68, 255);
            height: 30px;
            width:1200px;
            color: #ffffff;
            background-color: rgb(0, 68, 255);
            border-radius: 3px
        }

.upload-box{

    width: 110px;
    height: 120px;
    border: 1px solid  rgb(114, 250, 2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    color:  rgb(90, 100, 81);
    float:left;
}

.upload-box input[type="file"] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}




    </style>
</head>
<body>
    <fieldset>

    <form action="./thnk.html">
        <legend>
        <center>       
            <img src="https://media.licdn.com/dms/image/v2/C560BAQHLsr6p_Y8XvA/company-logo_200_200/company-logo_200_200/0/1630628823998?e=2147483647&v=beta&t=t3HM7S-x8fv1Mxy5nMLPXeZ5DRdbGBq778IOqqxR6Go" alt=""> 
        </center>
       </legend>
        
<p>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Full Name&nbsp; &nbsp; &nbsp;
<input type="text" placeholder="Full Name" name="Full Name" size="60" 
 maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;
Father Name    &nbsp; 
<input type="text" name="username" size="60"  placeholder="Father Name"
 maxlength="50" /> <br><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CNIC &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="username" size="60" placeholder="CNIC"
 maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;
Father's CNIC
<input type="text" name="username" size="60" placeholder="Father's CNIC"
 maxlength="50" /><br><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Email &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; 
<input type="email" name="username" size="60" placeholder="Email" required
 maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;
  Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="Password" name="username" size="60" required placeholder="Password"
 maxlength="50" /> <br><br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Date of Birth
<input type="text" name="username" size="60" placeholder="Date of Birth" 
 maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;
 Select Country
<input type="text" name="username" size="60" placeholder="Select Country"
 maxlength="50" /> <br> <br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Address  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="username" size="142" placeholder="Address"
 maxlength="50" /> <br> <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Last Degree &nbsp;&nbsp;
 <input type="text" name="username" size="142" placeholder="Last Qualification"
 maxlength="50" /> <br> <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gender&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="username" size="142" placeholder="Gender"
 maxlength="50" />
<br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="pic">Picture</label> <br>
<div class="upload-box"> 
    + Upload
    <input type="file">
</div>






   <br>

&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With white or blue background  <br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  File size must be less than 1MB <br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    File type: jpg, jpeg, png <br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Upload your recent passport size picture  <br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            Your Face should be clearly visible without any Glasses  <br>

</ul>
   

<br><br><br>

<ol>

    <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations <br> and policies of SWIT</li>
    <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
    <li>Defiance will render my admission canceled at any point in time.</li>
    <li>   Upon completion, of the course, I will complete the required project by SWIT.</li>
    <li>  It's mandatory for female students to wear abaya/hijab in the class</li>
    
</ol>
   
    </select>

    
</p>


<center>
<button id="submit">SUBMIT</button>
</center>


    </form>
</fieldset>

</body>
</html>